In [1]:
import pandas as pd

In [41]:
inc_div_full = pd.read_csv('https://raw.githubusercontent.com/leoRysing/DS-3000-final-project/main/composite/diversity_and_tuition_sorted.csv', index_col = 0)

In [62]:
inc_div = inc_div_full.drop('name', axis=1)
inc_div_enrollment = inc_div.iloc[0:,1:6]
inc_div.drop(['asian_enrollment', 'white_enrollment', 'black_enrollment', 
              'american_indian_alaska_native_enrollment', 'hispanic_enrollment', 'index'], axis=1, inplace=True)

inc_div = pd.concat([inc_div, inc_div_enrollment], axis=1)
inc_div

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,...,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,asian_enrollment,white_enrollment,black_enrollment,american_indian_alaska_native_enrollment,hispanic_enrollment
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,...,10478.0,25276,35754,25276,35754,856.0,39062.0,14751.0,447.0,1186.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,...,10478.0,25276,35754,25276,35754,856.0,39062.0,14751.0,447.0,1186.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,...,10478.0,25276,35754,25276,35754,856.0,39062.0,14751.0,447.0,1186.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,...,10478.0,25276,35754,25276,35754,856.0,39062.0,14751.0,447.0,1186.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,...,10478.0,25276,35754,25276,35754,856.0,39062.0,14751.0,447.0,1186.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,...,4950.0,9570,14520,9570,14520,0.0,10.0,2.0,1.0,6.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,...,4950.0,9570,14520,9570,14520,0.0,10.0,2.0,1.0,6.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,...,4950.0,9570,14520,9570,14520,0.0,10.0,2.0,1.0,6.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,...,0.0,11225,11225,11225,11225,0.0,13.0,0.0,0.0,2.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,...,0.0,11225,11225,11225,11225,0.0,13.0,0.0,0.0,2.0

In [63]:
inc_div_target1 = inc_div.drop(['white_enrollment', 'black_enrollment', 'american_indian_alaska_native_enrollment', 
                                'hispanic_enrollment'], axis=1)
inc_div_target1.rename(columns={'asian_enrollment':'target1'}, inplace = True)
inc_div_target1

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,target1
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,856.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,856.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,856.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,856.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,856.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,0.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,0.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,0.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0

In [64]:
inc_div_target2 = inc_div.drop(['asian_enrollment', 'black_enrollment', 'american_indian_alaska_native_enrollment', 
                                'hispanic_enrollment'], axis=1)
inc_div_target2.rename(columns={'white_enrollment':'target2'}, inplace = True)
inc_div_target2

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,target2
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,39062.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,39062.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,39062.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,39062.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,39062.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,10.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,10.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,10.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,13.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,13.0

In [65]:
inc_div_target3 = inc_div.drop(['white_enrollment', 'asian_enrollment', 'american_indian_alaska_native_enrollment', 
                                'hispanic_enrollment'], axis=1)
inc_div_target3.rename(columns={'black_enrollment':'target3'}, inplace = True)
inc_div_target3

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,target3
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,14751.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,14751.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,14751.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,14751.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,14751.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,2.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,2.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,2.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0

In [66]:
inc_div_target4 = inc_div.drop(['black_enrollment', 'asian_enrollment', 'white_enrollment', 'hispanic_enrollment'], 
                               axis=1)
inc_div_target4.rename(columns={'american_indian_alaska_native_enrollment':'target4'}, inplace = True)
inc_div_target4

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,target4
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,447.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,447.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,447.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,447.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,447.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,1.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,1.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,1.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,0.0

In [67]:
inc_div_target5 = inc_div.drop(['black_enrollment', 'asian_enrollment', 'white_enrollment', 
                                'american_indian_alaska_native_enrollment'], 
                               axis=1)
inc_div_target5.rename(columns={'hispanic_enrollment':'target5'}, inplace = True)
inc_div_target5

,total_enrollment,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,target5
0,81459.0,37645,2016,On Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,1186.0
1,81459.0,38364,2017,On Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,1186.0
2,81459.0,40075,2018,On Campus,27056.61310,26571.17811,28456.49688,30947.54483,31347.81578,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,1186.0
3,81459.0,37383,2016,Off Campus,25416.00000,24960.00000,26731.00000,29071.00000,29447.00000,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,1186.0
4,81459.0,38178,2017,Off Campus,25901.43243,25436.72307,27241.54825,29626.24104,30009.42245,Virginia,VA,Private,4 Year,10478.0,25276,35754,25276,35754,1186.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,20.0,21611,2018,On Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,6.0
9131,20.0,26409,2017,Off Campus,22944.34554,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,6.0
9132,20.0,26946,2018,Off Campus,23296.85451,0.00000,0.00000,0.00000,0.00000,California,CA,Private,4 Year,4950.0,9570,14520,9570,14520,6.0
9133,15.0,32392,2017,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,2.0
9134,15.0,32392,2018,Off Campus,20633.15085,21706.49405,24732.82264,0.00000,0.00000,Nebraska,NE,For Profit,2 Year,0.0,11225,11225,11225,11225,2.0